-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ek_finaldb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ek_finaldb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ek_finaldb` DEFAULT CHARACTER SET utf8 ;
USE `ek_finaldb` ;

-- -----------------------------------------------------
-- Table `ek_finaldb`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`products` (
  `prod_id` INT(11) NOT NULL AUTO_INCREMENT,
  `prod_name` VARCHAR(255) NOT NULL,
  `prod_desc` VARCHAR(255) NULL,
  `prod_price` DECIMAL(10,2) NOT NULL,
  `min_stock` INT(11) NOT NULL,
  `status` INT(11) NOT NULL,
  `category` VARCHAR(255) NOT NULL,
  `subcategory` VARCHAR(255) NOT NULL,
  `image` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`prod_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1
COMMENT = '	foo';


-- -----------------------------------------------------
-- Table `ek_finaldb`.`login_frequency`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`login_frequency` (
  `log_id` INT(11) NOT NULL AUTO_INCREMENT,
  `login_date` DATETIME NOT NULL,
  `account_id` INT(11) NOT NULL,
  PRIMARY KEY (`log_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`shipment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`shipment` (
  `shipment_id` INT(11) NOT NULL AUTO_INCREMENT,
  `cart_id` INT(11) NOT NULL,
  `ship_date` DATETIME NOT NULL,
  PRIMARY KEY (`shipment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`inventory` (
  `event_id` INT(11) NOT NULL AUTO_INCREMENT,
  `change_type` VARCHAR(3) NOT NULL,
  `quantity` INT(11) NOT NULL,
  `event_date` DATETIME NOT NULL,
  `remarks` VARCHAR(255) NOT NULL,
  `prod_code` INT(11) NOT NULL,
  `account_id` INT(11) NULL,
  PRIMARY KEY (`event_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`comments`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`comments` (
  `comment_id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `comment` VARCHAR(255) NOT NULL,
  `date` DATE NOT NULL,
  `prod_id` INT(11) NOT NULL,
  `status` INT(1) NULL,
  `status_approval` VARCHAR(45) NULL,
  PRIMARY KEY (`comment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`product_view`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`product_view` (
  `view_id` INT(11) NOT NULL AUTO_INCREMENT,
  `view_date` DATE NOT NULL,
  `ip_address` VARCHAR(255) NOT NULL,
  `prod_code` INT(11) NOT NULL,
  `account_id` INT(11) NOT NULL,
  PRIMARY KEY (`view_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`official_receipt`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`official_receipt` (
  `receipt_id` INT(11) NOT NULL AUTO_INCREMENT,
  `transaction_date` DATETIME NOT NULL,
  `account_id` INT(11) NOT NULL,
  PRIMARY KEY (`receipt_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`accounts` (
  `account_id` INT(11) NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(255) NOT NULL,
  `username` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `first_name` VARCHAR(255) NOT NULL,
  `last_name` VARCHAR(255) NOT NULL,
  `birthdate` DATE NOT NULL,
  `contact_number` CHAR(11) NOT NULL,
  `address` VARCHAR(255) NULL,
  `gender` VARCHAR(1) NULL,
  `type` VARCHAR(3) NOT NULL,
  PRIMARY KEY (`account_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`cart`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`cart` (
  `event_id` INT(11) NOT NULL AUTO_INCREMENT,
  `cart_id` INT(11) NOT NULL,
  `cart_status` INT(11) NOT NULL DEFAULT 1,
  `date` DATE NOT NULL,
  `account_id` INT(11) NOT NULL,
  `receipt_id` INT(11) NULL,
  `payment_id` INT(11) NULL,
  `cart_activity` INT(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`event_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`pending_payment`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`pending_payment` (
  `payment_id` INT(11) NOT NULL AUTO_INCREMENT,
  `payment_status` INT(1) NOT NULL,
  `payment_code` INT(6) NOT NULL,
  `payment_amt` DECIMAL(10,2) NOT NULL,
  `payment_date` DATE NOT NULL,
  `coupon_code` VARCHAR(255) NULL,
  PRIMARY KEY (`payment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`complaint`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`complaint` (
  `complaint_id` INT(11) NOT NULL AUTO_INCREMENT,
  `complaint_date` DATE NULL,
  `complaint_subject` CHAR(20) NULL,
  `complaint_status` INT(1) NULL,
  `complaint_content` VARCHAR(255) NULL,
  `account_id` INT(11) NULL,
  PRIMARY KEY (`complaint_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`tags` (
  `tag_id` INT(11) NOT NULL AUTO_INCREMENT,
  `tagscol` VARCHAR(45) NULL,
  PRIMARY KEY (`tag_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`items_tags`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`items_tags` (
  `prod_id` INT(11) NOT NULL,
  `tag_id` INT(11) NOT NULL)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`form`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`form` (
  `form_id` INT(11) NOT NULL AUTO_INCREMENT,
  `form_date` DATE NOT NULL,
  `account_id` INT(11) NULL,
  `questionnaire_id` INT(1) NOT NULL,
  PRIMARY KEY (`form_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`questionnaire`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`questionnaire` (
  `questionnaire_id` INT(11) NOT NULL,
  `question_no` INT(11) NOT NULL AUTO_INCREMENT,
  `question_name` VARCHAR(255) NOT NULL,
  `question_ans` VARCHAR(255) NULL,
  PRIMARY KEY (`question_no`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`featured`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`featured` (
  `featured_id` INT(11) NOT NULL AUTO_INCREMENT,
  `prod_id` VARCHAR(255) NOT NULL,
  `featured_start` DATE NOT NULL,
  `featured_end` DATE NULL,
  PRIMARY KEY (`featured_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


-- -----------------------------------------------------
-- Table `ek_finaldb`.`coupon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ek_finaldb`.`coupon` (
  `coupon_id` INT NOT NULL AUTO_INCREMENT,
  `coupon_type` VARCHAR(255) NOT NULL,
  `coupon_code` VARCHAR(255) NOT NULL,
  `date_start` DATE NOT NULL,
  `date_end` DATE NOT NULL,
  `discount_type` VARCHAR(255) NOT NULL,
  `coupon_amt` INT(11) NOT NULL,
  `coupon_status` INT(1) NOT NULL,
  `prod_id` INT(11) NULL DEFAULT NULL,
  `account_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`coupon_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
